# MLambda

./: .gitignore  .hound.yml  .mergify.yml  .travis.yml  Dockerfile  GitVersion.yml  LICENSE  MLambda.sln  Makefile  README.md  build.cake  build.sh  cake.config  codecov  codecov.yml  codefresh.yml  paket.dependencies  skaffold.yml  stylecop.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
docs/: CNAME  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  my404.md
docs/api/: MLambda.Actors.Abstraction.md  MLambda.Actors.md
docs/blog/: about-actor.md
docs/deploy/: Dockerfile
docs/examples/: helloworld.md  index.md
docs/site/: ActorModel.md  actormodel.md  architecture.md  quickstart.md  setup.md  welcome.md
examples/MLambda.Actors.HelloWorld/: HelloWorld.cs  MLambda.Actors.HelloWorld.csproj  Program.cs  paket.references
k8s/: docs.yml  ingress.yml
k8s/template/: config.yml
src/MLambda.Actors/: Actor.cs  Address.cs  Bucket.cs  Collector.cs  Context.cs  Link.cs  MLambda.Actors.csproj  MailBox.cs  Process.cs  Scheduler.cs  WorkUnit.cs  paket.references
src/MLambda.Actors.Abstraction/: Actor.cs  IActor.cs  IAddress.cs  IBucket.cs  ICollector.cs  IContext.cs  IDependency.cs  ILink.cs  IMailBox.cs  IMainContex.cs  IMainContext.cs  IMessage.cs  IProcess.cs  IRootContext.cs  IScheduler.cs  IUserContext.cs  IWorkUnit.cs  MLambda.Actors.Abstraction.csproj  Promise.cs  paket.references
src/MLambda.Actors.Abstraction/Annotation/: RouteAttribute.cs
src/MLambda.Actors.Abstraction/Context/: IContext.cs  IMainContext.cs  ISystemContext.cs  IUserContext.cs
src/MLambda.Actors.Abstraction/Core/: IBucket.cs  ICollector.cs  IDependency.cs  IScheduler.cs
src/MLambda.Actors.Abstraction/Guardian/: IRootActor.cs  IUserActor.cs
src/MLambda.Actors.Abstraction/Supervision/: Directive.cs  IDecider.cs  ISupervisor.cs
src/MLambda.Actors.Core/: Dependency.cs  MLambda.Actors.Core.csproj  Register.cs  paket.references
src/MLambda.Actors.MailBox/: MLambda.Actors.MailBox.csproj  MailBox.cs
src/MLambda.Actors/Annotation/: AddressAttribute.cs
src/MLambda.Actors/Communication/: Asynchronous.cs  Synchronous.cs
src/MLambda.Actors/Guardian/: Guardians.cs  RootActor.cs  SystemActor.cs  UserActor.cs
src/MLambda.Actors/Guardian/Messages/: Kill.cs  Pid.cs  ProcessCount.cs  ProcessFilter.cs  StartMessage.cs  StopMessage.cs
src/MLambda.Actors/MailBox/: StackMailBox.cs
src/MLambda.Actors/Supervision/: Decider.cs  OneForOne.cs  Strategy.cs
src/MLambda.Saga/: MLambda.Saga.csproj  Saga.cs
src/MLambda.Saga.Abstraction/: ISaga.cs  MLambda.Saga.Abstraction.csproj
test/MLambda.Actors.Supervision.Test/: MLambda.Actors.Supervision.Test.csproj  OneForOne.feature.cs  paket.references
test/MLambda.Actors.Supervision.Test/Actors/: ConsoleActor.cs  Message.cs
test/MLambda.Actors.Supervision.Test/Config/: Startup.cs
test/MLambda.Actors.Supervision.Test/Steps/: OneForOneSteps.cs
test/MLambda.Actors.Test/: Actor.feature  Actor.feature.cs  Collector.feature  Collector.feature.cs  Guardian.feature  Guardian.feature.cs  MLambda.Actors.Test.csproj  OneForOne.feature  OneForOne.feature.cs  RootActor.feature  RootActor.feature.cs  UserActor.feature  UserActor.feature.cs  coverage.json  paket.references
test/MLambda.Actors.Test/Actors/: ConsoleActor.cs  SupervisionActor.cs
test/MLambda.Actors.Test/Actors/Command/: Message.cs
test/MLambda.Actors.Test/Config/: Dependencies.cs  Startup.cs
test/MLambda.Actors.Test/Specimen/: ConsoleActor.cs
test/MLambda.Actors.Test/Steps/: ActorStep.cs  CollectorSteps.cs  GuardianStep.cs  OneForOneSteps.cs  RootActorSteps.cs
test/MLambda.Saga.Test/: MLambda.Saga.Test.csproj  Saga.feature  Saga.feature.cs  paket.references
test/MLambda.Saga.Test/Config/: Startup.cs
test/MLambda.Saga.Test/Steps/: SagaSteps.cs
