source https://api.nuget.org/v3/index.json

framework: netcore3.0, netstandard2.1

nuget Autofac 4.9.4
nuget coverlet.collector 1.1.0
nuget coverlet.msbuild 2.7.0
nuget Microsoft.CodeCoverage 16.4.0
nuget Microsoft.Extensions.DependencyInjection 3.1.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 3.1.0
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget Moq 4.13.1
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.15.1
nuget Shouldly 3.0.2
nuget SpecFlow 3.1.67
nuget SpecFlow.Autofac 3.1.67
nuget SpecFlow.NUnit 3.1.67
nuget SpecFlow.Tools.MsBuild.Generation 3.1.67
nuget StyleCop.Analyzers 1.1.118
nuget System.Reactive 4.3.1
nuget System.Reactive.Linq 4.3.1
nuget System.Reactive.Observable.Aliases 4.3.1
