<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Actor.feature" />
    <Content Include="Collector.feature" />
    <Content Include="Guardian.feature" />
    <Content Include="RootActor.feature" />
    <Content Include="UserActor.feature" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MLambda.Actors.Abstraction\MLambda.Actors.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\MLambda.Actors.Core\MLambda.Actors.Core.csproj" />
    <ProjectReference Include="..\..\src\MLambda.Actors.MailBox\MLambda.Actors.MailBox.csproj" />
    <ProjectReference Include="..\..\src\MLambda.Actors\MLambda.Actors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="coverage.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>