<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="3.0.2" />  
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="coverlet.collector" Version="1.1.0" />
      <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      <PackageReference Include="SpecFlow" Version="3.1.67" />
      <PackageReference Include="SpecFlow.Autofac" Version="3.1.67" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.1.67" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="Microsoft.CodeCoverage" Version="16.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Actor.feature" />
      <Content Include="Guardian.feature" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MLambda.Actors.Abstraction\MLambda.Actors.Abstraction.csproj" />
      <ProjectReference Include="..\..\src\MLambda.Actors.Core\MLambda.Actors.Core.csproj" />
      <ProjectReference Include="..\..\src\MLambda.Actors.MailBox\MLambda.Actors.MailBox.csproj" />
      <ProjectReference Include="..\..\src\MLambda.Actors\MLambda.Actors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="coverage.json" />
    </ItemGroup>

    

</Project>
